{
    "applicationName" : "化学系仪器预约",
    "applicationId": "avodj4g7s3agqk70yagr06c7bcpjeh3afuorowptvlx78rui",
    "applicationKey": "xekhpzxntxakkq59iwxqzyie0lz9s217h64y28payas6jd8x",
    "global": {
        "avVersion": "0.2.0"
    }
}
